sudo: required
services:
- docker
before_install:
- make up
script:
- make check
after_success:
- export REPO=u3ix/annomania
- if [ "$TRAVIS_BRANCH" == "dev" ]; then docker login -u $DOCKER_USER -p $DOCKER_PASS && docker push $REPO; fi
env:
  global:
  - secure: YhWMXqhSeS2OSkuGYvWbXU+WWtCICD28FXSKBxdu2tN2r10lOymT1e5xRUY6ADyyZk6pCpyMcgZjRG6MQ/h+30AQD9igi6DNkhfMyPRAVqeSnaqErr6M1dGCyq7J+JzTzMxk4QcKG9KLHSAlieBPRcgNz5r408t0Rc3zwfhRU1+FKkBBloHNLN39Jxzm0lbUCskdSJbBKZg+3XIxY6XvPNwGJayy+ml9XIb2mMWkoyozfv6oW48tBBh8FpH9VZLbTS0kU2lMlU/qK8AC2q2/+TwlprjzSihWH9Ay49NBoEYJtgfVWF7xWy5APuLZq6IQCIQjZ+ek7lIyEZQsI53cKLPWpOn4ivcHt4KG7zoqXk8NOJloQj9jeLDpb0JDTNaYlkmMrYZmrwdg0FvNOiflrEZo1TYEaEbjtTVXtHWdZHgi/NNCwWsPUNsVU4hlkA7g4Gy/wlBo4ST64RyjaI/iwVJhHN2AwuKoAJmju+4lNmI5HclQwf5Hv7btR3G90BgZxgJxQAr6AhC+w4lGTUR5m5eu6aFVrlki4xvzV0ElAYohQAWRg1Zp8Icw8b9cXOtSLCOjMZAhiMjYfip4qErH5dVahVyU9ikWQHE4hQjPX/yaR68VjbQRT4FH3Kga6Uon70HmbYYAS6mBBieV34y0SUn5+wSfcx/n3D7ndoGpH2M=
  - secure: Xeui6jZw9PZ1tocZoqizX3lMbniQZkcT7kXMJHex7KD0eNxbiOxjt6Xqll1r1RUJzRtr/UYNMKZ4UWYX9URn1069OXCgXJ71/zlSLBI4mM63tdgHu7bGRBOuaYc07dt7VlEoaqcKaV9Bxi16HlOYYNjZg1pJZRluOFhbyua+zuQGz/qpvXLag4SR1mtaDlNGRLk2k2hGgk3XrkHwJp7mUC0WUEqM/3S73lsxEqR5QORsusjPCuVYEdrw3d041AfCCzmIFjBZbnrqz/8g1fhhaZ+pOpkmJN10rv6GSYmFi9/7w8xRQhDHNE1xkR1seodlElRY7fEbxLVbO4K+wYRxpxlUIH9dgws9TWaSYZEl8xe49QP0WslOGnRD/92aUJ3Nt5VqrTbB8izqiZd6oueCl1gXtsM72FRcxTOIPFekpOhDvkVKjYGSFtGz1S92g6tKnwb+Z84Ygwz6AWdsayol9b6KB6Qc7x+k+MQZh5Jkx+xTMhGtwUSEXw1B8pPDwdK4qv0+E/5LvAYSZp5lKWrByX+8QhLaFzS/dztfRDk2vOF9G7/Mznasx9bnijVl3qnJQI3aQiZIDUlAZsll6pRKumy2rARvMSglv/fQ+tte/r6GumRixj3SVx1F0Z5nE162lPnb0JeWkK3omgeCkA5h+MVotoALVX0ozMjEIJORGlo=
